import RPi.GPIO as GPIO
import time
import serial

ser = serial.Serial('/dev/ttyACM0',9600, timeout = 1)
ser.reset_input_buffer()
GPIO.setmode(GPIO.BCM)

# LED
led_pin = 17 #Escribir el pin del LED
GPIO.setup(led_pin, GPIO.OUT)

limite = 1

while True:
    if ser.in_waiting > 0:
        analog = ser.readline().decode('utf-8').rstrip()
        print("Voltaje es",analog)
    # ver que tipo de salida da analog para dps compararlo con el limite
    # LED
    #if analog<limite:
    #    GPIO.output(led_pin, False)
    #else:
    #    GPIO.output(led_pin, True)
    #time.sleep(0.2)
